
global function Sh_Squads_Init








global function Squads_GetMax
global function Squads_GetSquadName
global function Squads_GetSquadNameLong


global function Squads_GetSquadIcon
global function Squads_GetSquadColor
global function Squads_GetNonLinearSquadColor
















const int  MAX_NUMBER_SQUADS = 4

const asset[ MAX_NUMBER_SQUADS ] SQUAD_ICONS = [
	$"rui/gamemodes/tdm/tdm_squad_icon0",
	$"rui/gamemodes/tdm/tdm_squad_icon1",
	$"rui/gamemodes/tdm/tdm_squad_icon2",
	$"rui/gamemodes/tdm/tdm_squad_icon3"
]

const string[ MAX_NUMBER_SQUADS ] SQUAD_NAMES = [
	"#TEAM_NAME_0",
	"#TEAM_NAME_1",
	"#TEAM_NAME_2",
	"#TEAM_NAME_3"
]

const string[ MAX_NUMBER_SQUADS] SQUAD_NAMES_LONG = [
	"#TEAM_NAME_LONG_0",
	"#TEAM_NAME_LONG_1",
	"#TEAM_NAME_LONG_2",
	"#TEAM_NAME_LONG_3"
]


const int  WINTER_EXPRESS_MAX_NUMBER_SQUADS = 3

const asset[ WINTER_EXPRESS_MAX_NUMBER_SQUADS ] WINTER_EXPRESS_SQUAD_ICONS = [
	$"rui/gamemodes/winter_express/winter_express_squad_icon0",
	$"rui/gamemodes/winter_express/winter_express_squad_icon1",
	$"rui/gamemodes/winter_express/winter_express_squad_icon2"
]


const string[ WINTER_EXPRESS_MAX_NUMBER_SQUADS ] WINTER_EXPRESS_SQUAD_NAMES = [
	"#WINTER_EXPRESS_TEAM_NAME_0",
	"#WINTER_EXPRESS_TEAM_NAME_1",
	"#WINTER_EXPRESS_TEAM_NAME_2"
]

const string[ WINTER_EXPRESS_MAX_NUMBER_SQUADS] WINTER_EXPRESS_SQUAD_NAMES_LONG = [
	"#WINTER_EXPRESS_TEAM_NAME_LONG_0",
	"#WINTER_EXPRESS_TEAM_NAME_LONG_1",
	"#WINTER_EXPRESS_TEAM_NAME_LONG_2"
]



struct
{
	int squadIdIsNessie = -1
} file



const string SERVERCALLBACK_SQUAD_SET_IS_NESSIE = "ServerCallback_Squad_SetIsNessie"

global function Squads_GetArrayIndexForTeam

void function Sh_Squads_Init()
{
	Squads_RegisterNetworking()









}

void function Squads_RegisterNetworking()
{
	Remote_RegisterClientFunction( SERVERCALLBACK_SQUAD_SET_IS_NESSIE, "int", -1, INT_MAX )
}




































































vector function Squads_GetSquadColor( int squadIndex, bool forceWinterExpress = false  )
{
	return SrgbToLinear( Squads_GetNonLinearSquadColor( squadIndex, forceWinterExpress )/255 )
}



vector function Squads_GetNonLinearSquadColor( int squadIndex, bool forceWinterExpress = false )
{
	bool skipNessie = false


		skipNessie = WinterExpress_IsModeEnabled() || forceWinterExpress


	if( squadIndex + TEAM_IMC == file.squadIdIsNessie && !skipNessie)
		return GetKeyColor( COLORID_LTM_SQUAD_0_EASTEREGG )


	array<vector> squad_colors = [
		GetKeyColor( COLORID_LTM_SQUAD_0 ),
		GetKeyColor( COLORID_LTM_SQUAD_1 ),
		GetKeyColor( COLORID_LTM_SQUAD_2 ),
		GetKeyColor( COLORID_LTM_SQUAD_3 )
	]

	return squad_colors[ squadIndex ]
}



asset function Squads_GetSquadIcon( int squadIndex, bool forceWinterExpress = false )
{

		if( WinterExpress_IsModeEnabled() || forceWinterExpress )
			return WINTER_EXPRESS_SQUAD_ICONS[ squadIndex ]


	if( squadIndex + TEAM_IMC == file.squadIdIsNessie )
		return $"rui/gamemodes/tdm/tdm_squad_icon0_easteregg"

	return SQUAD_ICONS[ squadIndex ]
}



string function Squads_GetSquadName( int squadIndex, bool forceWinterExpress = false )
{

		if( WinterExpress_IsModeEnabled() || forceWinterExpress  )
			return WINTER_EXPRESS_SQUAD_NAMES[ squadIndex ]


	if( squadIndex + TEAM_IMC == file.squadIdIsNessie )
		return "#TEAM_NAME_0_EASTEREGG"

	return SQUAD_NAMES[ squadIndex ]
}

int function Squads_GetMax()
{
	return MAX_NUMBER_SQUADS
}

string function Squads_GetSquadNameLong( int squadIndex, bool forceWinterExpress = false )
{

		if( WinterExpress_IsModeEnabled() || forceWinterExpress  )
			return WINTER_EXPRESS_SQUAD_NAMES_LONG[ squadIndex ]


	if( squadIndex + TEAM_IMC == file.squadIdIsNessie )
		return "#TEAM_NAME_LONG_0_EASTEREGG"


	return SQUAD_NAMES_LONG[ squadIndex ]
}



































int function Squads_GetArrayIndexForTeam( int team )
{
	return team - TEAM_IMC
}





































