





global function MeleeShared_Init

global function Loadout_MeleeSkin
global function MeleeWeapon_GetMainWeaponClassname
global function MeleeWeapon_GetOffhandWeaponClassname
global function MeleeSkin_GetMenuModel
global function MeleeSkin_GetMenuAnimSeq
global function MeleeSkin_GetKOSound
global function MeleeSkin_GetMenuModelRotation
global function MeleeSkin_HasSpecificCharacterFlavor
global function MeleeSkin_GetCharacterFlavor
global function MeleeSkin_GetSortOrdinal
global function MeleeSkin_GetStoreImage
global function MeleeSkin_GetEquipImage
global function MeleeSkin_GetItemInspectScale
global function MeleeSkin_GetItemInspectOffset



































#if DEV
global function SetDevMenu_OverrideMenuHeirloomModels
global function SetupChangeOverrideMenuHeirloomModels
#endif

#if DEV
global function DEV_SetMenuHeirloomOverrideGUID
global function DEV_GetMenuHeirloomOverrideGUID
#endif

















const asset DEFAULT_MELEE_SKIN = $"settings/itemflav/melee_skin/default.rpak"
const int MELEE_VIEWHANDS_SLOT = 2
const int MELEE_OFFHAND_SLOT = 5

const float MELEE_CONFIRMATION_SEVERITY_SCALE_WHEN_ENEMY = 1.0
const float MELEE_CONFIRMATION_SEVERITY_SCALE_WHEN_NOT_ENEMY = 0.5

const float MELEE_KNOCKBACK_DURATION = 0.25













struct CharacterAndMeleeWeapons
{
	ItemFlavor& character
	array<ItemFlavor> meleeWeapons
}

struct FileStruct_LifetimeLevel
{
	table<ItemFlavor, LoadoutEntry> characterMeleeSkinLoadoutEntryMap

	table<ItemFlavor, int> cosmeticFlavorSortOrdinalMap

	table<ItemFlavor, CharacterAndMeleeWeapons > charactersMeleeWeaponsMap 

#if DEV
	int menuHeirloomOverrideGUID = -1
#endif
}
FileStruct_LifetimeLevel& fileLevel







void function MeleeShared_Init()
{
	FileStruct_LifetimeLevel newFileLevel
	fileLevel = newFileLevel

	AddCallback_RegisterRootItemFlavors( void function() {
		foreach ( asset meleeWeaponAsset in GetBaseItemFlavorsFromArray( "meleeWeapons" ) )
			RegisterItemFlavorFromSettingsAsset( meleeWeaponAsset )
	} )

	AddCallback_OnItemFlavorRegistered( eItemType.character, OnItemFlavorRegistered_Character )
	AddCallback_OnItemFlavorRegistered( eItemType.melee_weapon, OnItemFlavorRegistered_Melee_Weapon )

	AddCallback_OnPreAllItemFlavorsRegistered( OnAllItemFlavorsRegistered_Melee_Weapon )
}

void function OnItemFlavorRegistered_Character( ItemFlavor character )
{
	CharacterAndMeleeWeapons obj
	obj.character = character
	obj.meleeWeapons = []

	fileLevel.charactersMeleeWeaponsMap[character] <- obj
}

void function OnItemFlavorRegistered_Melee_Weapon( ItemFlavor meleeWeapon )
{





	array<ItemFlavor> legendsList = RegisterReferencedItemFlavorsFromArray( meleeWeapon, "legends", "flavor" )

	
	if ( legendsList.len() == 0 )
	{




		foreach ( obj in fileLevel.charactersMeleeWeaponsMap )
		{
			obj.meleeWeapons.append( meleeWeapon )
		}
	}
	else 
	{
		foreach ( legend in legendsList )
		{
			fileLevel.charactersMeleeWeaponsMap[legend].meleeWeapons.append( meleeWeapon )
		}
	}





}

void function OnAllItemFlavorsRegistered_Melee_Weapon()
{
	
	foreach ( obj in fileLevel.charactersMeleeWeaponsMap )
	{
		array<ItemFlavor> fullMeleeSkinList = []
		ItemFlavor character = obj.character

		foreach ( meleeWeapon in obj.meleeWeapons )
		{
			array<ItemFlavor> meleeSkinList = RegisterReferencedItemFlavorsFromArray( meleeWeapon, "skins", "flavor" )

			foreach ( meleeSkin in meleeSkinList )
			{
				fullMeleeSkinList.append( meleeSkin )
			}
		}

		MakeItemFlavorSet( fullMeleeSkinList, fileLevel.cosmeticFlavorSortOrdinalMap )

		LoadoutEntry entry = RegisterLoadoutSlot( eLoadoutEntryType.ITEM_FLAVOR, "character_meleeskin_for_" + ItemFlavor_GetGUIDString( character ), eLoadoutEntryClass.CHARACTER )
		entry.category     = eLoadoutCategory.CHARACTER_MELEESKINS
#if DEV
			entry.pdefSectionKey = "character " + ItemFlavor_GetGUIDString( character )
			entry.DEV_name       = ItemFlavor_GetCharacterRef( character ) + " Melee Skin"
#endif
		entry.defaultItemFlavor         = fullMeleeSkinList[0]
		entry.validItemFlavorList       = fullMeleeSkinList
		entry.isSlotLocked              = bool function( EHI playerEHI ) {
			return !IsLobby()
		}
		entry.associatedCharacterOrNull = character
		entry.networkTo                 = eLoadoutNetworking.PLAYER_GLOBAL
		entry.networkVarName			= "MeleeSkin"
		entry.stryderCharDataArrayIndex = ePlayerStryderCharDataArraySlots.MELEE_SKIN
		fileLevel.characterMeleeSkinLoadoutEntryMap[character] <- entry






	}
}

int function MeleeSkin_GetSortOrdinal( ItemFlavor flavor )
{
	Assert( ItemFlavor_GetType( flavor ) == eItemType.melee_skin )

	return fileLevel.cosmeticFlavorSortOrdinalMap[flavor]
}



















































































asset function MeleeSkin_GetStoreImage( ItemFlavor flavor )
{
	Assert( ItemFlavor_GetType( flavor ) == eItemType.melee_skin )

	return GetGlobalSettingsAsset( ItemFlavor_GetAsset( flavor ), "storeImage" )
}




asset function MeleeSkin_GetEquipImage( ItemFlavor flavor )
{
	Assert( ItemFlavor_GetType( flavor ) == eItemType.melee_skin )

	return GetGlobalSettingsAsset( ItemFlavor_GetAsset( flavor ), "equipImage" )
}




float function MeleeSkin_GetItemInspectScale( ItemFlavor flavor )
{
	Assert( ItemFlavor_GetType( flavor ) == eItemType.melee_skin)

	return GetGlobalSettingsFloat( ItemFlavor_GetAsset( flavor ), "itemInspectScale" )
}




vector function MeleeSkin_GetItemInspectOffset( ItemFlavor flavor )
{
	Assert( ItemFlavor_GetType( flavor ) == eItemType.melee_skin)

	return GetGlobalSettingsVector( ItemFlavor_GetAsset( flavor ), "itemInspectOffset" )
}









LoadoutEntry function Loadout_MeleeSkin( ItemFlavor character )
{
	Assert( ItemFlavor_GetType( character ) == eItemType.character )

	return fileLevel.characterMeleeSkinLoadoutEntryMap[character]
}
























string function MeleeWeapon_GetMainWeaponClassname( ItemFlavor meleeWeapon )
{
	Assert( ItemFlavor_GetType( meleeWeapon ) == eItemType.melee_weapon )

	return GetGlobalSettingsString( ItemFlavor_GetAsset( meleeWeapon ), "mainWeaponClassname" )
}




string function MeleeWeapon_GetOffhandWeaponClassname( ItemFlavor meleeWeapon )
{
	Assert( ItemFlavor_GetType( meleeWeapon ) == eItemType.melee_weapon )

	return GetGlobalSettingsString( ItemFlavor_GetAsset( meleeWeapon ), "offhandWeaponClassname" )
}




asset function MeleeSkin_GetMenuModel( ItemFlavor meleeSkin )
{
	Assert( ItemFlavor_GetType( meleeSkin ) == eItemType.melee_skin )

	asset meleeWeaponAsset = GetGlobalSettingsAsset( ItemFlavor_GetAsset( meleeSkin ), "parentItemFlavor" )
	ItemFlavor meleeWeapon = GetItemFlavorByAsset( meleeWeaponAsset )
	string mainWeaponClassname = MeleeWeapon_GetMainWeaponClassname( meleeWeapon )
	return GetWeaponInfoFileKeyFieldAsset_Global( mainWeaponClassname, "viewmodel" )
}




asset function MeleeSkin_GetMenuAnimSeq( ItemFlavor meleeSkin )
{
	Assert( ItemFlavor_GetType( meleeSkin ) == eItemType.melee_skin )

	return GetGlobalSettingsAsset( ItemFlavor_GetAsset( meleeSkin ), "menuAnimSeq" )
}




string function MeleeSkin_GetKOSound( ItemFlavor meleeSkin )
{
	Assert( ItemFlavor_GetType( meleeSkin ) == eItemType.melee_skin )

	return GetGlobalSettingsString( ItemFlavor_GetAsset( meleeSkin ), "koSound" )
}




vector function MeleeSkin_GetMenuModelRotation( ItemFlavor meleeSkin )
{
	Assert( ItemFlavor_GetType( meleeSkin ) == eItemType.melee_skin )

	return GetGlobalSettingsVector( ItemFlavor_GetAsset( meleeSkin ), "menuMdlRot" )
}




bool function MeleeSkin_HasSpecificCharacterFlavor( ItemFlavor meleeSkin )
{
	Assert( ItemFlavor_GetType( meleeSkin ) == eItemType.melee_skin )

	asset meleeWeapon = GetGlobalSettingsAsset( ItemFlavor_GetAsset( meleeSkin ), "parentItemFlavor" )
	Assert( ItemFlavor_GetType( GetItemFlavorByAsset( meleeWeapon ) ) == eItemType.melee_weapon )

	asset character = GetGlobalSettingsAsset( meleeWeapon, "parentItemFlavor" )

	if ( character == "" )
		return false

	Assert( ItemFlavor_GetType( GetItemFlavorByAsset( character ) ) == eItemType.character )

	return true
}




ItemFlavor function MeleeSkin_GetCharacterFlavor( ItemFlavor meleeSkin )
{
	Assert( ItemFlavor_GetType( meleeSkin ) == eItemType.melee_skin )

	asset meleeWeapon = GetGlobalSettingsAsset( ItemFlavor_GetAsset( meleeSkin ), "parentItemFlavor" )
	Assert( ItemFlavor_GetType( GetItemFlavorByAsset( meleeWeapon ) ) == eItemType.melee_weapon )

	asset character = GetGlobalSettingsAsset( meleeWeapon, "parentItemFlavor" )
	Assert( character != "", "Implies all characters can use this melee weapon. Check this case with MeleeSkin_HasSpecificCharacterFlavor()" )
	Assert( ItemFlavor_GetType( GetItemFlavorByAsset( character ) ) == eItemType.character )

	return GetItemFlavorByAsset( character )
}















































































































































































































































































































































































































































































































































































































#if DEV
void function SetDevMenu_OverrideMenuHeirloomModels( var _ )
{
	thread ChangeToThisMenu( SetupChangeOverrideMenuHeirloomModels )
}


void function SetupChangeOverrideMenuHeirloomModels()
{
	SetupDevCommand( "Disable Override", "script_ui DEV_SetMenuHeirloomOverrideGUID( -1 ); script_client DEV_SetMenuHeirloomOverrideGUID( -1 )" )

	array<ItemFlavor> meleeSkins = clone GetAllItemFlavorsOfType( eItemType.melee_skin )
	meleeSkins.removebyvalue( GetItemFlavorByAsset( DEFAULT_MELEE_SKIN ) )

	table<ItemFlavor, string> meleeSkinNames

	foreach ( meleeSkin in meleeSkins )
	{
		string characterName
		asset parentAsset = GetGlobalSettingsAsset( ItemFlavor_GetAsset( meleeSkin ), "parentItemFlavor" )
		bool lacksParentCharacter = ( parentAsset == "" || !IsValidItemFlavorSettingsAsset( parentAsset ) || ItemFlavor_GetType( GetItemFlavorByAsset( parentAsset ) ) != eItemType.character )
		if ( lacksParentCharacter )
			characterName = "<UNDEFINED>"
		else
			characterName = Localize( ItemFlavor_GetLongName( MeleeSkin_GetCharacterFlavor( meleeSkin ) ) )

		string meleeSkinName = Localize( ItemFlavor_GetLongName( meleeSkin ) )
		if ( meleeSkinName == "" )
			meleeSkinName = "<UNNAMED>"

		meleeSkinNames[meleeSkin] <- characterName + " - " + meleeSkinName
	}

	meleeSkins.sort( int function( ItemFlavor a, ItemFlavor b ) : ( meleeSkinNames ) {
		if ( meleeSkinNames[a] < meleeSkinNames[b] )
			return -1

		if ( meleeSkinNames[a] > meleeSkinNames[b] )
			return 1

		return 0
	} )

	foreach ( ItemFlavor meleeSkin in meleeSkins )
	{
		SetupDevFunc( meleeSkinNames[meleeSkin], void function( var unused ) : ( meleeSkin ) {
			fileLevel.menuHeirloomOverrideGUID = ItemFlavor_GetGUID( meleeSkin )
			if ( CanRunClientScript() )
				RunClientScript( "DEV_SetMenuHeirloomOverrideGUID", fileLevel.menuHeirloomOverrideGUID )

			int ownedPacks = GRX_IsInventoryReady() ? GRX_GetTotalPackCount() : 0
			if ( ownedPacks < 1 )
				DEV_GRX_TestPurchase( "pack_cosmetic_rare", [100, 0, 0, 0, 0], 50 )
		} )
	}
}
#endif


#if DEV
void function DEV_SetMenuHeirloomOverrideGUID( int guid )
{
	fileLevel.menuHeirloomOverrideGUID = guid
}


int function DEV_GetMenuHeirloomOverrideGUID()
{
	return fileLevel.menuHeirloomOverrideGUID
}
#endif

