global function Lobby_AddLocalPlayer
global function AddCallback_OnPlayerAddedToLobby
global function Lobby_SetBannerSkin
#if DEV
global function DEV_SetLobbyBannerSkin

global function DEV_PlayRevAnimation

#endif

global function Lobby_OnReadyFX


const int LOBBY_BANNER_DEFAULT_SKIN_INDEX = 0
const int LOBBY_BANNER_ARENAS_SKIN_INDEX = 1
const int LOBBY_BANNER_CONTROL_SKIN_INDEX = 2
const int LOBBY_BANNER_LTM_SKIN_INDEX = 3
const int LOBBY_BANNER_FREEDM_SKIN_INDEX = 4
const int LOBBY_BANNER_MIXTAPE_SKIN_INDEX = 5
const int LOBBY_BANNER_EVENT_DEFAULT_SKIN_INDEX = 6
const int LOBBY_BANNER_EVENT_MIXTAPE_SKIN_INDEX = 7
const int LOBBY_BANNER_EVENT_LTM_SKIN_INDEX = 8

struct
{
	array<void functionref( entity )> onPlayerAddedToLobbyCallbacks

	array<entity> lobbyBanners
#if DEV
		bool overrideLobbyBanner = false
#endif

} file

void function Lobby_AddLocalPlayer()
{
	entity player = GetLocalClientPlayer()
	Assert( IsValid( player ) )

	player.FreezeControlsOnClient()
	player.HideCrosshairNames()

	SetStandardAbilityBindingsForPilot( player )
	RefreshPresentationType()


	
	
	
	RunUIScript( "Lobby_EnableMinimapCoordsOnConnect", player.GetPlayerName() )


	foreach ( func in file.onPlayerAddedToLobbyCallbacks )
		func( player )

	CacheLobbyBannerEnt()


	SetupDeathDynastProps()
	SetupRevAnimation()

}

void function AddCallback_OnPlayerAddedToLobby( void functionref( entity ) onPlayerAddedToLobbyCallback )
{
	Assert( ! ( file.onPlayerAddedToLobbyCallbacks.contains( onPlayerAddedToLobbyCallback ) ), "Attempted to add same callback to onPlayerAddedToLobbyCallbacks twice." )

	file.onPlayerAddedToLobbyCallbacks.append( onPlayerAddedToLobbyCallback )
}

void function CacheLobbyBannerEnt()
{
	file.lobbyBanners = GetEntArrayByScriptName( "lobby_banner" )
	PrecacheParticleSystem( $"P_s14_HW_eye" )
}

void function Lobby_OnReadyFX()
{

}

void function Lobby_SetBannerSkin( string playlist )
{
	if( file.lobbyBanners.len() == 0 )
	{
		
		CacheLobbyBannerEnt()

		if( file.lobbyBanners.len() == 0 )
		{
			Warning( "Lobby_SetBannerSkin - No lobby_banner entity found!" )
			return
		}
	}

	string playlistName = GetParty().playlistName
	bool isEventActive = false


		isEventActive = IsDeathDynastyEventActive()


	int skinIndex =  isEventActive ? LOBBY_BANNER_EVENT_DEFAULT_SKIN_INDEX : LOBBY_BANNER_DEFAULT_SKIN_INDEX

	if ( GetPlaylistVarBool( playlistName, "is_limited_mode", false ) )
		skinIndex = isEventActive ? LOBBY_BANNER_EVENT_LTM_SKIN_INDEX : LOBBY_BANNER_LTM_SKIN_INDEX
	else if ( GetPlaylistVarString( playlistName, "ui_slot", "" ) == "mixtape" )
		skinIndex = isEventActive ? LOBBY_BANNER_EVENT_MIXTAPE_SKIN_INDEX : LOBBY_BANNER_MIXTAPE_SKIN_INDEX

#if DEV
		if ( file.overrideLobbyBanner )
			return
#endif

	Lobby_SetBannerSkinInternal ( skinIndex )
}

void function Lobby_SetBannerSkinInternal( int skinIndex )
{
	foreach ( lobbyBanner in file.lobbyBanners )
	{
		if ( IsValid(lobbyBanner) )
			lobbyBanner.SetSkin( skinIndex )
	}
}

#if DEV
void function DEV_SetLobbyBannerSkin( int i )
{
	if ( i == -1 )
	{
		file.overrideLobbyBanner = false
		return
	}

	Lobby_SetBannerSkinInternal( i )
	file.overrideLobbyBanner = true
}
#endif


void function SetupDeathDynastProps()
{
	if ( IsDeathDynastyEventActive() )
	{
		array<entity> event_bases = GetEntArrayByScriptName( "s18_lobby_base" )
		foreach ( event_base in event_bases )
		{
			if ( IsValid( event_base ) )
				event_base.SetSkin( 1 )
		}

		array<entity> event_bases_02 = GetEntArrayByScriptName( "s18_lobby_base_02" )
		foreach ( event_base_02 in event_bases_02 )
		{
			if ( IsValid( event_base_02 ) )
				event_base_02.SetSkin( 1 )
		}

		return
	}

	array<entity> event_props = GetEntArrayByScriptName( "s18_event_prop" )
	foreach ( event_prop in event_props )
	{
		if ( IsValid( event_prop ) )
			event_prop.Destroy()
	}

}



void function SetupRevAnimation()
{
	array<entity> revs = GetEntArrayByScriptName( "s18_lobby_talking_rev" )
	if ( revs.len() != 1 )
		return

	revs[0].SetModelScale(1.1)
	revs[0].Anim_Play("revenant_teaser_lobby_powerdown_loop")
}

#if DEV
void function DEV_PlayRevAnimation()
{
	array<entity> revs = GetEntArrayByScriptName( "s18_lobby_talking_rev" )
	if ( revs.len() != 1 )
		return

	revs[0].Anim_Play("revenant_teaser_lobby_powerdup")

	wait 3.67

	revs[0].Anim_Play("revenant_teaser_lobby_powerdup_loop")

	wait 16.8

	revs[0].Anim_Play("revenant_teaser_lobby_powerdown")

	wait 2.83

	revs[0].Anim_Play("revenant_teaser_lobby_powerdown_loop")
}
#endif
      
